input {
    generator {
	message => "google.com"
	count => 1
    }

    generator {
	message => "google.co.uk"
	count => 1
    }
}

filter {
    tld {}
}

output {
    stdout { codec => rubydebug }
}
